{
  "AppSettings": {
    "Secret": "UNIVERSALConcordSoft2030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": {
    "AWSS3": {
      "BucketName": "dotnet-universal",
      "Profile": "Teodor_DotNet",
      "Region": "eu-central-1"
    }
  },
  "RDS_PORT": 3306,
  "ConnectionStrings": {
    "MainDatabase": "Server=dotnet-test.cijeyl7ppnhv.eu-central-1.rds.amazonaws.com,3306;Database=DOT;TrustServerCertificate=true;user id=admin;pwd=FruskaGora2023;"
  },
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "mihalozigalo@gmail.com",
    "EmailUserPassword": "mwomguctreceauph"
  },
  "AllowedHosts": "*"
}